#log4j.rootLogger=INFO, Console, RollingFile, DailyFile
log4j.rootLogger=INFO, Console

#=================================================
# \ud2b9\uc815 \ud074\ub798\uc2a4\uc758 \uacbd\uc6b0 DEBUG \ub808\ubca8\ub85c \uc138\ud305
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %l - %m%n


# RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=Z:/log/xxxLogxxx.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%n%d%n\%p : %l%n%m%n%n
log4j.appender.RollingFile.MaxFileSize=10000KB
log4j.appender.RollingFile.MaxBackupIndex=1


# DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=Z:/log/xxxLogxxx.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%n%d%n\%p : %l%n%m%n%n
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd

\ucd9c\ucc98: http://www.jami.name/205 [[jami] - for the better]

