#appender : \ub85c\uae45\uc744 \ub0a8\uae38 \uc7a5\uc18c
#layout : \ub85c\uae45 \ud328\ud134(\ud615\uc2dd)
# log4j.properties
 
# \uae30\ubcf8 \ub85c\uae45\ub4f1\uae09\uc740 INFO , appender\ub85c \ud45c\uc900\ucd9c\ub825\uacfc rolling \uc744 \uc0ac\uc6a9\ud568.
log4j.rootLogger=INFO, stdout, rolling                      


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  
# \ub85c\uae45\ub4f1\uae09 \ud074\ub798\uc2a4\uba85.\uba54\uc18c\ub4dc\uba85:\ub77c\uc778\uc218 - \uba54\uc2dc\uc9c0

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=d:/D_Other/wchart.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling.Threshold=INFO
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p %l - %m%n
log4j.appender.rolling.Append=true

# SqlMap logging configuration...
# \ud328\ud0a4\uc9c0 \uc790\uccb4\uc5d0 \ub85c\uae45\uc744 \uac78\uace0 \uc2f6\uc744\ub54c
log4j.logger.java.sql.Connection=DEBUG, rolling
log4j.logger.java.sql.Statement=DEBUG, rolling                       
log4j.logger.java.sql.PreparedStatement=DEBUG, rolling
# ResultSet  
log4j.logger.java.sql.ResultSet=DEBUG, rolling                           
# resultSet\uc740 \uac70\uce58\ub294 \ub2e8\uacc4\uac00 \ub9ce\uc544 \ub85c\uae45\uc774 \ub108\ubb34 \ub9ce\ub2e4.

